# schoolYogaBackend

./: .project
SchoolYogaBackends/: pom.xml
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/: Response.java  SchoolYogaBackendsApplication.java  UserStatusConfig.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/controller/: AdminController.java  AuthorizationController.java  CategoryController.java  DayDetailsController.java  MobileAppStudentController.java  UserController.java  YogaController.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/model/: AvatarImage.java  Category.java  ClassDetails.java  DayDetails.java  MediaFileCategory.java  MediaFiles.java  QuestionDetails.java  RefreshToken.java  SchoolDetails.java  SmileImage.java  StudentAnsReport.java  StudentCategoryDetails.java  StudentMediaReport.java  StudentTaskReports.java  User.java  Yoga.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/repository/: AvartarImageRepository.java  CategoryRepository.java  ClassDetailsRepository.java  DayDetailsRepository.java  MediaFilesRepository.java  QuestionDetailsRepository.java  RefreshTokenRepository.java  SchoolDetailsRepository.java  SmileImageRepository.java  StudentAnsReportRepository.java  StudentCategoryDetailsRepository.java  StudentMediaFileRepository.java  StudentTaskReportRepository.java  UserRepository.java  YogaRepository.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/security/: MyCors.java  UserDetailsImpl.java  WebSecurityConfig.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtGenerator.java  JwtResponse.java  JwtUtils.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/service/: AdminService.java  AuthenticationService.java  AwsS3Service.java  CategoryService.java  DayDetailsService.java  MediaFileService.java  MobileAppStudentService.java  UserService.java  YogaService.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/service/serviceImpl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  AwsS3ServiceImpl.java  CategoryServiceImpl.java  DayDetailServiceImpl.java  MediaFilesServiceImpl.java  MobileAppStudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  YogaServiceImpl.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/util/: FileUtil.java  S3Util.java  Utility.java
SchoolYogaBackends/src/main/java/com/annular/SchoolYogaBackends/webModel/: CategoryWebModel.java  DayDetailsWebModel.java  FileInputWebModel.java  FileOutputWebModel.java  QuestionInputModel.java  QuestionWebModel.java  StudentAnswerWebModel.java  StudentMediaReportWebModel.java  StudentReportWebModel.java  UserWebModel.java  YogaWebModel.java
SchoolYogaBackends/src/main/resources/: application.properties
SchoolYogaBackends/src/test/java/com/annular/SchoolYogaBackends/: SchoolYogaBackendsApplicationTests.java
