spring.application.name=SchoolYogaBackends

#### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://43.205.48.29:5432/schoolyoga
spring.datasource.username=schoolyoga
spring.datasource.password=schoolyoga
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in logs (optional, for debugging)
spring.jpa.show-sql=true

# Disable Hibernate's automatic session management (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of Hibernate SQL statements (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Connection pool settings (HikariCP)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata

# Timezone settings for JDBC
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata

# Server settings
server.port=8080

# AWS-S3 Configurations
# For dev & Prod
s3.region.name = ap-south-1
s3.bucket.name = schoolyogabackend
s3.baseURL = https://s3.ap-south-1.amazonaws.com/schoolyogabackend

aws.access-key=AKIAS252WI2YZ3EMLVKK
aws.secret-key=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



# Lazy Initialization setting for Spring
spring.main.lazy-initialization=false

# JWT configuration for the application
annular.app.jwtSecret=annularSecretKeyforjwtToken
annular.app.jwtExpirationMs=600000

# File upload locations
annular.app.imageLocation=/home/ubuntu/Hotel/images
annular.app.documentLocation=/home/ubuntu/Hotel/documents

# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=health_flo_app.log
logging.file.path=/var/log/myapp

